# d2-back

./: .editorconfig  build.gradle.kts  logback-spring.xml  pom.xml  settings.gradle.kts
.docker/: entrypoint.sh
src/main/kotlin/com/d2back/: D2BackApplication.kt  ServiceApplication.kt
src/main/kotlin/com/d2back/config/: ConfigMap.kt  ExampleRestAPIConfig.kt  GraphQLErrorConfig.kt  GraphQLReactorConfig.kt  JWTClientProperties.kt  SecurityConfig.kt
src/main/kotlin/com/d2back/config/filters/: APILoginFilter.kt  CorrelationIdFilter.kt
src/main/kotlin/com/d2back/controller/: ItemController.kt  SetController.kt
src/main/kotlin/com/d2back/controller/validator/: ItemFilterRequestValidator.kt
src/main/kotlin/com/d2back/dto/: BonusDto.kt  MagicItemDto.kt  ModifierBonusDto.kt  NormalItemDto.kt  RunewordDto.kt  SetDto.kt  SetItemDto.kt  UniqueItemDto.kt
src/main/kotlin/com/d2back/error/: ApiError.kt  ApiException.kt  BadRequestException.kt  ControllerExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/d2back/graphql/context/: AppUser.kt  BFFContext.kt  BFFContextFactory.kt  BFFContextReactiveUtil.kt
src/main/kotlin/com/d2back/graphql/entity/: ExampleEntity.kt
src/main/kotlin/com/d2back/graphql/mutation/: D2Mutation.kt
src/main/kotlin/com/d2back/graphql/query/: ExampleExternalJWTSecuredQuery.kt  ItemQuery.kt
src/main/kotlin/com/d2back/mapper/: BonusMapper.kt  ModifierBonusMapper.kt  NormalItemMapper.kt  RunewordMapper.kt  SetItemMapper.kt  SetMapper.kt  UniqueItemMapper.kt
src/main/kotlin/com/d2back/model/: Bonus.kt  MagicItem.kt  ModifierBonus.kt  NormalItem.kt  Runeword.kt  Set.kt  SetItem.kt  UniqueItem.kt
src/main/kotlin/com/d2back/model/enum/: BonusType.kt  CharacterClass.kt  ClassSkill.kt  Difficulty.kt  ItemType.kt  Key.kt  ModifierType.kt  Skill.kt  TabSkill.kt
src/main/kotlin/com/d2back/model/enum/values/: MagicItemValue.kt  NormalItemValue.kt
src/main/kotlin/com/d2back/model/enums/: BonusType.kt  CharacterClass.kt  ClassSkill.kt  Difficulty.kt  ItemType.kt  Key.kt  ModifierType.kt  Skill.kt  TabSkill.kt
src/main/kotlin/com/d2back/model/enums/values/: MagicItemValue.kt  NormalItemValue.kt
src/main/kotlin/com/d2back/model/request/: ItemFilterRequest.kt
src/main/kotlin/com/d2back/repository/: BonusRepository.kt  ModifierBonusRepository.kt  NormalItemRepository.kt  NormalItemsRepository.kt  RunewordRepository.kt  SetItemRepository.kt  SetRepository.kt  UniqueItemRepository.kt
src/main/kotlin/com/d2back/repository/dao/: NormalItemsDAO.kt
src/main/kotlin/com/d2back/repository/enum/: BonusType.kt  CharacterClass.kt  ClassSkill.kt  Difficulty.kt  ItemType.kt  Key.kt  ModifierType.kt  Skill.kt  TabSkill.kt
src/main/kotlin/com/d2back/repository/model/: Bonus.kt  MagicItem.kt  ModifierBonus.kt  NormalItem.kt  Runeword.kt  Set.kt  SetItem.kt  UniqueItem.kt
src/main/kotlin/com/d2back/request/: ItemFilterRequest.kt
src/main/kotlin/com/d2back/service/: BonusService.kt  ExampleEntityService.kt  ItemService.kt  NormalItemService.kt  NormalService.kt  RunewordService.kt  SetItemService.kt  SetService.kt  UniqueItemService.kt
src/main/kotlin/com/d2back/service/impl/: BonusServiceImpl.kt  NormalItemServiceImpl.kt  RunewordServiceImpl.kt  SetItemServiceImpl.kt  SetServiceImpl.kt  UniqueItemServiceImpl.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/d2back/: TestUtils.kt
src/test/kotlin/com/d2back/integration/: ItemIntegrationTest.kt
src/test/kotlin/com/d2back/integration/configuration/: SecurityConfigTest.kt
src/test/kotlin/com/d2back/integration/graphql/context/: BffContextTest.kt
src/test/kotlin/com/d2back/unit/service/: ExampleEntityServiceTest.kt  ItemServiceTest.kt
src/test/kotlin/com/d2back/util/: GraphQLTestUtil.kt  MockWebServerTestUtil.kt  SecurityTestUtil.kt
src/test/resources/: normal-item.json  runeword.json  set-item.json  set.json  unique-item.json
